BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000/
PORT = 5000
MONGO_DB_URL = "mongodb+srv://akgecsaurabh:GFQ0LI0M9BDuWvzr@cluster0.qfmckef.mongodb.net/?retryWrites=true&w=majority"
SUPER_SECRET_JWT_KEY=iwllnotsharethiskey

PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_API_PAY_ENDPOINT=/pg/v1/pay
PHONEPE_API_STATUS_ENDPOINT=/pg/v1/status
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_INDEX=1
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399

# NODE_ENV=production
NODE_ENV=devlopment
